{
  "expo": {
    "name": "Discman",
    "slug": "discman",
    "version": "1.0.4",
    "owner": "andkof",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "discman",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#8DFF70"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "live.discman.app",
      "buildNumber": "1.0.4"
    },
    "android": { "versionCode": 4, "permissions": [], "package": "live.discman.app" },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
